{
  "name": "@digioxdigiox/easy-mysql",
  "version": "1.0.6",
  "description": "the easiest way to install and use mysql with nodejs",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2",
    "shelljs": "^0.8.5"
  },
  "bin": {
    "go": "bin/go.js",
    "stop": "bin/stop.js"
  },
  "scripts": {
    "publish-package": "npm publish --access public"
  },
  "author": "digiox <bourlon.lyann84@gmail.com>"
}
